# zingbox_dga

dga/: binary_model  binary_model.h5  binary_model.json  binary_model_json  binarycols.txt  datagenerator.py  dataprocess.py  dga_classifier.py  dga_rnn_classifier.py  dga_test.py  multi_model  multi_model.h5  multi_model.json  multi_model_json  multicols.txt  t.py  test.txt  test_model.py  tweak_dga_classifier.py
dga/KERAS-DL4J/: pom.xml
dga/KERAS-DL4J/src/main/java/: ImportIrisModel.java  ImportKerasModel.java  pom.xml
dga/KERAS-DL4J/src/main/resources/: binary_model_json  binarycols.txt  iris_model  multi_model_json  multicols.txt
dga/config/: model_config.json
dga/config/saves/1/: binary_model_json  binarycols.txt
dga/data/: all_test.pkl  final<type 'type'>0.csv  finalbinary0.csv  finalbinary1.csv  finalbinary2.csv  finalbinary3.csv  finalbinary4.csv  finalbinary5.csv  finalbinary6.csv  finalbinary7.csv  finalbinary8.csv  finalbinary9.csv  finalmulti0.csv  finalmulti1.csv  finalmulti2.csv  finalmulti3.csv  finalmulti4.csv  finalmulti5.csv  finalmulti6.csv  finalmulti7.csv  finalmulti8.csv  finalmulti9.csv  finalmulti_RNN_10.csv  finalmulti_RNN_6.csv  ranking<type 'type'>0.csv  rankingbinary0.csv  rankingbinary1.csv  rankingbinary2.csv  rankingbinary3.csv  rankingbinary4.csv  rankingbinary5.csv  rankingbinary6.csv  rankingbinary7.csv  rankingbinary8.csv  rankingbinary9.csv  rankingmulti1.csv  rankingmulti2.csv  rankingmulti3.csv  rankingmulti4.csv  rankingmulti5.csv  (+20 more)
dga/dga_generators/: GameoverZeus.py  __init__.py  banjori.py  matsnu.py  pushdo.py  rovnix.py  tinba.py
dga/dga_wordlists/: goz.txt
dga/rnn/: cur_config.json  num_saved.txt
dga/rnn/saves/rnn_1500072776/: cur_config.json  multi_RNN_model_json
dga/rnn/saves/rnn_1500075526/: cur_config.json  multi_rnn_valid_chars.json  multi_rnn_valid_labels.json
dga/tests/: dga.txt  java_test.txt  test.txt  test0221.txt
